apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: mq-uc-key-store.kdb
  namespace: cp4i
spec:
  secretName: mq-key-kdb
  type: keystore
  version: 12.0.5.0-r1-lts
---
apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: mq-uc-key-store.sth
  namespace: cp4i
spec:
  secretName: mq-key-sth
  type: keystore
  version: 12.0.5.0-r1-lts
